#user-page {
  #main-store {
    ul.collection{
      margin-top:70px;
      img.shopify-logo{
        margin-top:20px;
        max-width:200px;
      }
      form {
        box-shadow: none;
        .input-domain {
          position: absolute;
          top: 11px;
          font-weight: 200;
          right: 0;
          color: #828282;
        }
        i {
          font-size: inherit!important;
        }
      }
    }
    div.card{
      margin-top:70px;
    }
  }
  a.button-collapse.top-nav {
    position: absolute;
    left: 22px;
    top: 20px;
    color: #ffffff;
  }

  header, main, footer {
    padding-left: 300px;
  }

  nav {
    padding-left:15px;
  }

  @media only screen and (max-width: 992px){
    header, main, footer{
      padding-left:0;
    }
    nav {
      padding-left:65px;
    }
  }

  @media only screen and (min-width: 992px){

  }
}



